buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.0.0"
    }
}

group 'cs.put.ptsz'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: "com.github.johnrengelman.shadow"

mainClassName = 'cs.put.ptsz.taskscheduler.Benchmark'

repositories {
    mavenCentral()
}

run {
    standardInput = System.in
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.8'
}

tasks.withType(ScalaCompile) {
    targetCompatibility = 1.8
    sourceCompatibility = 1.8
}
