group 'cs.put.ptsz'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'cs.put.ptsz.taskscheduler.Solver'
repositories {
    mavenCentral()
}

run {
    standardInput = System.in
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.8'
}

tasks.withType(ScalaCompile) {
    targetCompatibility = 1.8
    sourceCompatibility = 1.8
}
